<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Koo+Kim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body style="background-color: cadetblue;"></body>
    <header>
        <div class="container">
            <h1>Bibliography</h1>
            <h2 class="title">About Koo Kim</h2>
            <img src="./deltakim.jpg" width="180" height="250">
            <nav>
                <ul>
                </ul>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div class="container">
            <h3>Here are some stories about me, sharing who I am, what I enjoy, and what interests me, among other things.</h3>
            <p><strong>Education:</strong> Ruamrudee International School, Bangkok, Thailand</p>
            <p><strong>Grade:</strong> 11th Grade (Class of "2026")</p>
            <p><strong>Nickname:</strong> The Geometry Wizard of The Century, Delta Steiner, Heir of pythagoras, Little Waddington</p>
            <p><strong>Nationality:</strong> South Korean</p>
            <p><strong>Current Core Courses:</strong> Real Analysis, Linear Algebra, Calculus II, AP Physics I, AP US History, IB English and Language Literature, Computer Science (Independent)</p>
            <p><strong>Completed Core Courses:</strong> Calculus I, AP World History: Modern, Pre-Calculus, Euclidean Geometry Honors, Introduction to Hyperbolic Geometry </p>
            <p><strong>Hobbies:</strong> Writing Mathematics Worksheets for Education, Basketball, Baseball, Golf, Music, Programming </p>
            <p><strong>Favorite Celebrities:</strong> Stephen Curry, BTS, BigBang, NewJeans, Shohei Ohtani, Tom Holland, Euclid, Issace Newton, Archimedes, Jakob Steiner
            <p><strong>Compeitions:</strong> Purple Comet, AMC 10</p>
            <p><strong>Research Interests:</strong> Geometry, Topology, Number Theory, Combinatorics, Geometrical Proability, Game Theory, Geometrical Analysis, Functional Analysis, Real Analysis, Sports Analytics, Pure Math</P>
        </P>I am involved in a mini research project focused on conjecturing a Euclidean geometry theorem about circles that involves the rules of tangency of circles, inscribed angles, and potentially Fermat's points and the Euler line.</P>
            <p><strong>Additonal Interests:</strong> Cooking, Mystery Book, Greek Philosophy </p>
            <p><strong>Currently Reading:</strong>  "Basic Real Analysis" by Anthony W. Knapp, "Topology" by James Munkres</p>
    </section>

    <footer>
        <p>&copy; Koo Kim & Delta's Math Academy | All rights reserved</p>
    </footer>
</body>
</html>